Автомобиль:<Без подкатегории>/Автомойка/Бензин/Запчасти/Ремонт/Стоянка/Страховка/Технический осмотр/Штраф
Госпошлины, налоги:<Без подкатегории>/Налог на доходы/Налог на имущество
Медицина:<Без подкатегории>/Лекарство/Прививка/Прием врача
Обувь:<Без подкатегории>/Босоножки/Ботики/Кеды/Кроссовки/Сапоги/Туфли/Шлепанцы
Одежда:<Без подкатегории>/Головной убор/Джинсы, брюки, ремень/Костюм, галстук/Кофта, джемпер, свитер/Купальник, плавки/Куртка/Нижнее белье, колготки/Носки/Рубашка, блузка, платье/Футболка, майка
Продукты питания:<Без подкатегории>/Алкоголь/Бакалея/Кондитерские изделия/Мёд/Молочная продукция/Мясная продукция/Напитки/Обеды/Овощи, фрукты и сухофрукты/Приправы и специи/Рыба/Семечки/Соусы/Хлеб/Яйца
Развлечения:<Без подкатегории>/Кафе/Кинотеатр/Музей/Отпуск/Подарки
Регулярные платежи:<Без подкатегории>/Домофон/Коммунальные платежи/Кредит/Интернет/Ипотека/Телефон
Транспорт:<Без подкатегории>/Проезд на транспорте/Такси
Услуги:<Без подкатегории>/Вызов специалиста/Ремонт изделий/Салон красоты/Стрижка
Хозяйственные товары:<Без подкатегории>/Бытовая химия/Пакеты для мусора/Салфетки/Сантехника/Средство для мытья посуды/Товары для туалета/Уход за полостью рта/Уход за телом/Фильтр для воды/Электротовары
